<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    
    
</head>

<body style="background-color: aliceblue">
    <h1>E.Varun Sai </h1> 
    <img src="res.jpg" alt="me" width="250" height="250">
    <p></p>
    <h2>-Python Developer-</h2>
     
    <h2>Personal Information</h2>  
    <table>
        <tr>
        <td>&nbsp;</td>
        <td>Address- Vinayaka Nagar colony, Peerzadiguda, Uppal <br>
        Phone- 6304728919 <br>
        Email-  <a href="mailto:varunsai2011@gmail.com">varunsai2011@gmail.com</a> <br>
        Linkden- <a href="https://www.linkedin.com/in/varun-sai-5174b5226/">https://www.linkedin.com/in/varun-sai-5174b5226/</a>
        </td>
        </tr>
    </table>
    <h2>Objective</h2>
    <table>
        <tr>
            <td>&nbsp;</td>
            <td>Searching for junior python devleoper roles</td>
        </tr>
    </table>

    <h2>Projects</h2>
    <ul><li>Basic gaming website using django framework using py</li>
    <li>An app based on ML-apriori algorithm</li>
    <li>Basic website using html and css</li>
    <li>Whatsapp chatbot using flask , dialogflow</li>
    <li>Discord bot using flask, stored in replit</li>
    </ul>

    <h2>Education</h2>
    <table><tr>
    <td>&nbsp;</td>
    <td>Middle and High School-  Vignana Jyothi Public School
    <br>Secondary School- Sri Chaitanya Jr. Kalashala Kukatpally
    <br>Engineering- Neil Gogte Institue of Technology
    </td>
    </tr></table>
    
    <H2>Languages</H2>
    <UL>
        <LI>Python</LI>
        <LI>MySql</LI>
        <li>Java</li>
        <li>Html-CSS</li>
        <li>C</li>
    </UL>

    
</body>
</html>
    